{
  "name": "@mqs/chrome-extension-pull-request",
  "version": "0.0.1",
  "description": "Pull Request Extension",
  "main": "dist/index.js",
  "scripts": {
    "?build": "build `dist/*` using rollup",
    "build": "rollup --config config/rollup.config.js",
    "?flow": "run flow",
    "flow": "./node_modules/.bin/flow",
    "?random-quote": "share the love",
    "random-quote": "yarn --silent new-line && curl -s https://api.quotable.io/random | jq -r '.content, .author' && yarn --silent new-line",
    "?lint": "run eslint",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore",
    "?new-line": "print empty line to cli",
    "new-line": "echo",
    "?nuke": "remove directory recursively",
    "nuke": "rm -rf",
    "?nuke-build": "remove build directory",
    "nuke-build": "yarn nuke dist",
    "?nuke-node": "remove node_modules directory",
    "nuke-node": "yarn nuke node_modules",
    "?nuke-repo": "some people just want to see the world burn",
    "nuke-repo": "yarn nuke-build && yarn nuke-node",
    "?setup": "install dependencies and create a fresh build",
    "setup": "yarn nuke-repo && yarn && yarn build && yarn --silent random-quote",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqschwanda/chrome-extension-pull-request.git"
  },
  "author": "https://github.com/mqschwanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mqschwanda/chrome-extension-pull-request/issues"
  },
  "homepage": "https://github.com/mqschwanda/chrome-extension-pull-request#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-flow": "^7.2.0",
    "@babel/plugin-transform-flow-comments": "^7.5.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-flowtype": "^3.12.1",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.2",
    "eslint-plugin-sort-imports-es6-autofix": "Vydia/eslint-plugin-sort-imports-es6-autofix#94e3e20648320d9141083be6e3159dddbc354e7a",
    "eslint-plugin-standard": "^4.0.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.103.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "path-browserify": "^1.0.0"
  }
}
